<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Of-qd8">
                                <rect key="frame" x="107" y="308" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tm5-cS-UyA"/>
                                    <constraint firstAttribute="height" constant="40" id="n61-bX-tfx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1j-TE-LGk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-jM-x6y">
                                <rect key="frame" x="24" y="164" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ndk-Ce-Irn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-Gd-L1Q">
                                <rect key="frame" x="24" y="228" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KqF-JL-tPo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmT-Of-qd8" firstAttribute="top" secondItem="EIz-Gd-L1Q" secondAttribute="bottom" constant="40" id="6DR-am-n5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uly-jM-x6y" secondAttribute="trailing" constant="24" id="FRY-51-SBO"/>
                            <constraint firstItem="Uly-jM-x6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XVm-Gs-Jsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIz-Gd-L1Q" secondAttribute="trailing" constant="24" id="a3x-PG-BC6"/>
                            <constraint firstItem="EIz-Gd-L1Q" firstAttribute="top" secondItem="Uly-jM-x6y" secondAttribute="bottom" constant="24" id="d3S-pA-Gqs"/>
                            <constraint firstItem="bmT-Of-qd8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eE1-9b-rM4"/>
                            <constraint firstItem="Uly-jM-x6y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ioU-V4-MXV"/>
                            <constraint firstItem="EIz-Gd-L1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lI1-S9-Zl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="identifierTextField" destination="Uly-jM-x6y" id="8FG-Ml-twb"/>
                        <outlet property="passwordTextField" destination="EIz-Gd-L1Q" id="lHX-82-2Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
